<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeStoreDashboard_17215631777830' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeStores)' inline='true' name='federated.1tih1e51wmyzb214w0d9e15l1upz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.047lmpc0keq6c91dwg1b600pigjg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91807/Downloads/portfolio/Bike Store/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.047lmpc0keq6c91dwg1b600pigjg' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='ORDER_ID' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='CITY' ordinal='2' />
            <column datatype='string' name='STATE' ordinal='3' />
            <column datatype='date' name='ORDER_DATE' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Regions/Region' datatype='string' name='[Calculation_1060034804426227712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If COUNTD([STATE])&gt; 1&#13;&#10;then &quot;Regions&quot;&#13;&#10;else &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_E182D8362F4E4D4894A0DDA863304D57]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_28022502CCE14D7291031BDDC4373A0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue / Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for &lt;</run>
            <run bold='true'>[federated.1tih1e51wmyzb214w0d9e15l1upz].[yr:ORDER_DATE:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1tih1e51wmyzb214w0d9e15l1upz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tih1e51wmyzb214w0d9e15l1upz'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tih1e51wmyzb214w0d9e15l1upz].[ctd:ORDER_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tih1e51wmyzb214w0d9e15l1upz].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:ORDER_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action1_28022502CCE14D7291031BDDC4373A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[:Measure Names]</column>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Multiple Values]' />
              <text column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1tih1e51wmyzb214w0d9e15l1upz].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1tih1e51wmyzb214w0d9e15l1upz].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tih1e51wmyzb214w0d9e15l1upz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1tih1e51wmyzb214w0d9e15l1upz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tih1e51wmyzb214w0d9e15l1upz'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action1_28022502CCE14D7291031BDDC4373A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:brand_name:nk]' />
              <wedge-size column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
              <size column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
              <text column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[pcto:sum:revenue:qk]' />
              <text column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:brand_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1tih1e51wmyzb214w0d9e15l1upz].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:brand_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1tih1e51wmyzb214w0d9e15l1upz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tih1e51wmyzb214w0d9e15l1upz'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action1_28022502CCE14D7291031BDDC4373A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
              <color column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
              <text column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:category_name:nk]' />
              <text column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
              <text column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]>
<[federated.1tih1e51wmyzb214w0d9e15l1upz].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1tih1e51wmyzb214w0d9e15l1upz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tih1e51wmyzb214w0d9e15l1upz'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action1_28022502CCE14D7291031BDDC4373A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[yr:ORDER_DATE:ok]</column>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]</rows>
        <cols>[federated.1tih1e51wmyzb214w0d9e15l1upz].[mn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1tih1e51wmyzb214w0d9e15l1upz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tih1e51wmyzb214w0d9e15l1upz'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action1_28022502CCE14D7291031BDDC4373A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:sales_rep:nk]' direction='DESC' using='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
          <slices>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
              <text column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:sales_rep:nk]</rows>
        <cols>[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1tih1e51wmyzb214w0d9e15l1upz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tih1e51wmyzb214w0d9e15l1upz'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action1_28022502CCE14D7291031BDDC4373A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
              <text column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]' />
              <lod column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]' />
              <geometry column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Latitude (generated)]</rows>
        <cols>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1tih1e51wmyzb214w0d9e15l1upz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tih1e51wmyzb214w0d9e15l1upz'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action1_28022502CCE14D7291031BDDC4373A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:store_name:nk]' />
              <wedge-size column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
              <size column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
              <text column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:store_name:nk]' />
              <text column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tih1e51wmyzb214w0d9e15l1upz].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1tih1e51wmyzb214w0d9e15l1upz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tih1e51wmyzb214w0d9e15l1upz'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action1_28022502CCE14D7291031BDDC4373A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]</rows>
        <cols>[federated.1tih1e51wmyzb214w0d9e15l1upz].[yr:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance for &lt;</run>
            <run bold='true'>[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1tih1e51wmyzb214w0d9e15l1upz].[usr:Calculation_1060034804426227712:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1tih1e51wmyzb214w0d9e15l1upz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tih1e51wmyzb214w0d9e15l1upz'>
            <column caption='Regions/Region' datatype='string' name='[Calculation_1060034804426227712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If COUNTD([STATE])&gt; 1&#13;&#10;then &quot;Regions&quot;&#13;&#10;else &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060034804426227712]' derivation='User' name='[usr:Calculation_1060034804426227712:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action1_28022502CCE14D7291031BDDC4373A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[usr:Calculation_1060034804426227712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1tih1e51wmyzb214w0d9e15l1upz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tih1e51wmyzb214w0d9e15l1upz'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action1_28022502CCE14D7291031BDDC4373A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[Top Customers]' />
          <filter class='categorical' column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:customers:nk]' direction='DESC' using='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
          <slices>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Top Customers]</column>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[Action (YEAR(Order Date))]</column>
            <column>[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:customers:nk]</rows>
        <cols>[federated.1tih1e51wmyzb214w0d9e15l1upz].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeStores)' name='federated.1tih1e51wmyzb214w0d9e15l1upz' />
          </datasources>
          <datasource-dependencies datasource='federated.1tih1e51wmyzb214w0d9e15l1upz'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tih1e51wmyzb214w0d9e15l1upz].[yr:ORDER_DATE:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tih1e51wmyzb214w0d9e15l1upz].[yr:ORDER_DATE:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BikeStores)' name='federated.1tih1e51wmyzb214w0d9e15l1upz' />
      </datasources>
      <datasource-dependencies datasource='federated.1tih1e51wmyzb214w0d9e15l1upz'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='99200' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
              <zone h='99200' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                <zone h='99200' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                  <zone h='99200' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                    <zone h='99200' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                      <zone h='99200' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='400'>
                        <zone fixed-size='139' h='6950' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
                          <zone fixed-size='111' forceUpdate='true' h='6950' id='11' is-fixed='true' is-scaled='1' param='C:/Users/91807/OneDrive/Desktop/9395cc5e1c91ed86952ab06876eb69be.jpg' type-v2='bitmap' w='11900' x='800' y='400'>
                          </zone>
                          <zone forceUpdate='true' h='6950' id='9' type-v2='text' w='69800' x='12700' y='400'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#0000b4' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>EXECUTIVE DASHBOARD</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='159' h='6950' id='10' is-fixed='true' name='Year' w='16700' x='82500' y='400'>
                            <layout-cache fixed-size-h='131' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='150' h='7500' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='7350'>
                          <zone h='7500' id='13' name='Banner' w='98400' x='800' y='7350'>
                            <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='56' h='2800' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='14850'>
                          <zone h='2800' id='15' name='Title' w='81600' x='800' y='14850'>
                            <layout-cache cell-count-w='1' fixed-size-h='72' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='2800' id='45' mode='dropdown' name='Revenue / State' param='[federated.1tih1e51wmyzb214w0d9e15l1upz].[none:STATE:nk]' type-v2='filter' values='cascading' w='16800' x='82400' y='14850'>
                          </zone>
                        </zone>
                        <zone fixed-size='300' h='15000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='17650'>
                          <zone fixed-size='492' h='15000' id='17' is-fixed='true' name='Revenue / Year' w='49200' x='800' y='17650'>
                            <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='492' h='15000' id='21' is-fixed='true' name='Revenue / Month' w='49200' x='50000' y='17650'>
                            <layout-cache minheight='230' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='316' h='15800' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='32650'>
                          <zone fixed-size='824' h='15800' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='32650'>
                            <zone fixed-size='492' h='15800' id='24' is-fixed='true' name='Revenue / State' w='49200' x='800' y='32650'>
                              <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone fixed-size='492' h='15800' id='28' is-fixed='true' name='Revenue / Store' w='49200' x='50000' y='32650'>
                              <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='300' h='15000' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='48450'>
                          <zone fixed-size='492' h='15000' id='30' is-fixed='true' name='Revenue / Brand' w='49200' x='800' y='48450'>
                            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='492' h='15000' id='33' is-fixed='true' name='Revenue / Category' w='49200' x='50000' y='48450'>
                            <layout-cache fixed-size-h='291' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='350' h='17500' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='63450'>
                          <zone h='17500' id='37' name='Top Customers' w='47600' x='800' y='63450'>
                            <layout-cache fixed-size-h='333' has-max-size-w='true' maxwidth='476' minwidth='476' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='17500' id='42' name='Revenue / Sales Rep' w='50800' x='48400' y='63450'>
                            <layout-cache fixed-size-h='253' minwidth='240' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='537' h='18650' id='5' is-fixed='true' type-v2='empty' w='98400' x='800' y='80950'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
